# asp.net_learning_project

ContactManagerBackend/: .gitignore  ContactManagerBackend.sln
ContactManagerBackend/ContactManagerBackend/: ApiContext.cs  ContactManagerBackend.csproj  Program.cs  Startup.cs  Web.config  packages.config
ContactManagerBackend/ContactManagerBackend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StartupAuth.cs  WebApiConfig.cs
ContactManagerBackend/ContactManagerBackend/Context/: ApiContext.cs  AuthContext.cs
ContactManagerBackend/ContactManagerBackend/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  ContactsController.cs  EmptyClass.cs  UserController.cs  UsersController.cs  ValuesController.cs
ContactManagerBackend/ContactManagerBackend/Enums/: CodeFile.cs  PhoneType.cs
ContactManagerBackend/ContactManagerBackend/Models/: Contact.cs  ContactModel.cs  User.cs  UserModel.cs
ContactManagerBackend/ContactManagerBackend/Properties/: AssemblyInfo.cs  launchSettings.json
ContactManagerBackend/ContactManagerBackend/Providers/: SimpleAutorizationServerProvider.cs
ContactManagerBackend/ContactManagerBackend/Repository/: AuthRepository.cs
MessageBoardBackend/: MessageBoardBackend.sln
MessageBoardBackend/MessageBoardBackend/: ApiContext.cs  MessageBoardBackend.csproj  Program.cs  Startup.cs
MessageBoardBackend/MessageBoardBackend/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs  ValuesController.cs
MessageBoardBackend/MessageBoardBackend/Models/: Message.cs  User.cs
MessageBoardBackend/MessageBoardBackend/Properties/: launchSettings.json
dbscripts/: ContactManager2.0.Database.sql  dbo.addresses.Table.sql  dbo.contacts.Table.sql  dbo.createContact.StoredProcedure.sql  dbo.createContactPhone.StoredProcedure.sql  dbo.getContactById.StoredProcedure.sql  dbo.getContactPhoneById.StoredProcedure.sql  dbo.phones.Table.sql  (+6 more)
(+75 files in other folders)
